{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Dev mw",
            "command": "npm run dev"
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Start mw",
            "command": "npm run start"
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Test mw",
            "command": "npm run test"
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Lint mw",
            "command": "npm run lint"
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Lint:Fix mw",
            "command": "npm run lint:fix"
        }
    ]
}
